# MemorizerApi

./: MemorizerApi.sln
Memorizer.Api/: Dockerfile  Memorizer.Api.csproj  Program.cs  Startup.cs
Memorizer.Api/Controllers/: ValuesController.cs  WorksetController.cs
Memorizer.Core/: DataSeed.cs  Memorizer.Core.csproj
Memorizer.Core/Data/: ILanguageRepository.cs  IQuestionRepository.cs  IUserRepository.cs  IWorksetRepository.cs
Memorizer.Core/Models/: Base.cs  BaseEntry.cs  ForumReply.cs  ForumSubject.cs  Language.cs  Question.cs  Request.cs  User.cs  Workset.cs
Memorizer.Core/Models/GraphQL/: LanguageType.cs  QuestionType.cs  UserType.cs  WorksetType.cs
Memorizer.Core/Query/: GraphQLQuery.cs  WorksetQuery.cs
Memorizer.Data/: Memorizer.Data.csproj  MemorizerContext.cs
Memorizer.Data/Repositories/: LanguageRepository.cs
MemorizerApi/: Program.cs  Startup.cs
MemorizerApi/Controllers/: ValuesController.cs
WebApplication1/: WebApplication1.csproj
